MONGODB_URI=mongodb+srv://nimas:nimas123@cluster0.tqka4hw.mongodb.net
JWT_SECRET=secret@2025Dec
ImageKitID=jvwmlhg9a
IMAGEKIT_PUBLIC_KEY="public_oxv/cStxk8Bk9Sr8wPeF0lpkvwU="
IMAGEKIT_PRIVATE_KEY="private_2SAO081+o0sGXDVx+Es3RtkEg0o="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/jvwmlhg9a"


CLOUDINARY_CLOUD_NAME=dg79rgca4
CLOUDINARY_API_KEY=784316926573697
CLOUDINARY_API_SECRET=YkdpGHRdhCvcUH52ktgLENU-PyM

